SCHEMA=http
HOST_IP=192.168.1.6
DOMAIN=vgec.smartform.tech
DOCKER_USER=viettai
REACT_APP_APPLICATION_NAME=Smartform
REDASH_HOST=${SCHEMA}://${HOST_IP}:7000
PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=postgres
REDASH_COOKIE_SECRET=redash-selfhosted
REDASH_SECRET_KEY=redash-selfhosted
REDASH_DATABASE_URL=postgresql://postgres:changeme@postgres/postgres
REDASH_CORS_ACCESS_CONTROL_ALLOW_ORIGIN=*
REDASH_REFERRER_POLICY=no-referrer-when-downgrade
REDASH_CORS_ACCESS_CONTROL_ALLOW_HEADERS=Content-Type,Authorization
FORMIO_DEFAULT_PROJECT_URL=${SCHEMA}://${HOST_IP}:3001
FORMSFLOW_API_URL=${SCHEMA}://${HOST_IP}:5000
WEBSOCKET_SECURITY_ORIGIN=${SCHEMA}://${HOST_IP}:3000
SESSION_COOKIE_SECURE=false
BPM_API_URL=${SCHEMA}://${HOST_IP}:8000/camunda
INSIGHT_API_URL=${SCHEMA}://${HOST_IP}:7000

FORMIO_ROOT_EMAIL=admin@gmail.com
FORMIO_ROOT_PASSWORD=formio123
KEYCLOAK_URL=https://idm.smartform.tech
KEYCLOAK_URL_REALM=vgec
KEYCLOAK_WEB_CLIENT_ID=vgec-web
KEYCLOAK_BPM_CLIENT_ID=vgec-bpm
KEYCLOAK_BPM_CLIENT_SECRET=e4bdbd25-1467-4f7f-b993-bc4b1944c943

MF_FORMSFLOW_WEB_URL=/forms-flow-web.js
MF_FORMSFLOW_NAV_URL=/forms-flow-nav.js
MF_FORMSFLOW_SERVICE_URL=/forms-flow-service.gz.js
MF_FORMSFLOW_ADMIN_URL=/forms-flow-admin.js
MF_FORMSFLOW_THEME_URL=/forms-flow-theme.gz.js
MF_FORMSFLOW_CLIENT_URL=/client/smartform-client.js

VITE_BACKEND_API=http://localhost:5000
VITE_BASE_CONTEXT=/client/
VITE_HOST_API=http://localhost:3001/