SCHEMA=https
DOMAIN=vgec.smartform.tech
DOCKER_USER=viettai
REACT_APP_APPLICATION_NAME=Smartform
REDASH_HOST=${SCHEMA}://${DOMAIN}/analytics
PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=postgres
PGADMIN_DEFAULT_EMAIL=vuviettai@gmail.com
PGADMIN_DEFAULT_PASSWORD=pgadmin90d9
REDASH_COOKIE_SECRET=redash-selfhosted
REDASH_SECRET_KEY=redash-selfhosted
REDASH_DATABASE_URL=postgresql://postgres:changeme@postgres/postgres
REDASH_CORS_ACCESS_CONTROL_ALLOW_ORIGIN=*
REDASH_REFERRER_POLICY=no-referrer-when-downgrade
REDASH_CORS_ACCESS_CONTROL_ALLOW_HEADERS=Content-Type,Authorization
FORMIO_DEFAULT_PROJECT_URL=${SCHEMA}://${DOMAIN}/formio
FORMSFLOW_API_URL=${SCHEMA}://${DOMAIN}/api
WEBSOCKET_SECURITY_ORIGIN=${SCHEMA}://${DOMAIN}
SESSION_COOKIE_SECURE=false
BPM_API_URL=${SCHEMA}://${DOMAIN}/camunda
INSIGHT_API_URL=${SCHEMA}://${DOMAIN}/analytics

FORMIO_ROOT_EMAIL=admin@gmail.com
FORMIO_ROOT_PASSWORD=formio123
FORMIO_JWT_SECRET=106d579a-e3fc-47d0-8251-3dbc22f82178
#FORMIO_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkZXNpZ25lciIsIm5hbWUiOiJ2Z2VjIiwiaWF0IjoxNTE2MjM5MDIyfQ.6tmo4weBk02-IRnpNq84DVBVXOgZarLwlG4PnD8aSjo

KEYCLOAK_URL=https://idm.smartform.tech
KEYCLOAK_URL_REALM=vgec
KEYCLOAK_WEB_CLIENT_ID=vgec-web
KEYCLOAK_BPM_CLIENT_ID=vgec-bpm
KEYCLOAK_BPM_CLIENT_SECRET=e4bdbd25-1467-4f7f-b993-bc4b1944c943

VITE_BASE_CONTEXT=/client/

