version: '3.7'
volumes:
  mongodb-formio:

services:
  formiodb:
    image: mongo:5.0
    container_name: smartform-formiodb
    restart: always
    volumes:
      - mongodb-formio:/data/db
      - ./mongodb_init.js:/docker-entrypoint-initdb.d/mongodb_init.js:ro
    ports:
      - '27018:27017'         
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${FORMIO_DB_USERNAME:-admin}
      MONGO_INITDB_ROOT_PASSWORD: ${FORMIO_DB_PASSWORD:-changeme}
      MONGO_INITDB_DATABASE: ${FORMIO_DB_NAME:-formio}
    networks:
      - forms-flow-network

  # mongo-express:
  #   image: mongo-express
  #   container_name: vgec-mgadmin
  #   environment:
  #     ME_CONFIG_MONGODB_SERVER: formiodb
  #     ME_CONFIG_MONGODB_PORT: 27017
  #     ME_CONFIG_MONGODB_ENABLE_ADMIN: false
  #     ME_CONFIG_MONGODB_AUTH_DATABASE: ${FORMIO_DB_NAME:-formio?authMechanism=SCRAM-SHA-1&authSource=admin}
  #     ME_CONFIG_MONGODB_AUTH_USERNAME: ${FORMIO_DB_USERNAME:-admin}
  #     ME_CONFIG_MONGODB_AUTH_PASSWORD: ${FORMIO_DB_PASSWORD:-changeme}
  #     ME_CONFIG_BASICAUTH_USERNAME: ${MONGOEXPRESS_LOGIN}
  #     ME_CONFIG_BASICAUTH_PASSWORD: ${MONGOEXPRESS_PASSWORD}
  #   depends_on:
  #     - formiodb
  #   networks:
  #     - forms-flow-network  
  #   ports:
  #     - "3002:8081"    

  formio-api:
    build:
      context: ./
      dockerfile: ./formio.Dockerfile
    image: formio-api  
    container_name: smartform-formio-api
    # The app will restart until Mongo is listening
    restart: always
    working_dir: /formio
    #command: sleep infinity
    links:
      - formiodb
    ports:
      - "3001:3001"
    # The application wants to download things to the local directory
    # TODO: really wish I could mount this as read-only
    environment:
      DEBUG: formio:*
      NODE_CONFIG: "{\"mongo\":\"mongodb://${FORMIO_DB_USERNAME:-admin}:${FORMIO_DB_PASSWORD:-changeme}@formiodb:27017/${FORMIO_DB_NAME:-formio}?authMechanism=SCRAM-SHA-1&authSource=admin\"}"
      ROOT_EMAIL: ${FORMIO_ROOT_EMAIL:-admin@example.com}
      ROOT_PASSWORD: ${FORMIO_ROOT_PASSWORD:-changeme}
      FORMIO_DOMAIN: ${FORMIO_DEFAULT_PROJECT_URL}
      FORMIO_JWT_SECRET: ${FORMIO_JWT_SECRET:---- change me now ---}
      #NO_INSTALL: ${NO_INSTALL:-1}
      MULTI_TENANCY_ENABLED: ${MULTI_TENANCY_ENABLED:-false}
    stdin_open: true  # -i
    tty: true         # -t
    networks:
      - forms-flow-network
