version: '3.7'
services:
  formsfolow-web:
    image: node:14.17.6-alpine
    container_name: formsfolow-web
    restart: always
    entrypoint: sleep infinity
    volumes:
      - ../../forms-flow-web:/forms-flow-web
    working_dir:  /forms-flow-web
    ports:
      - 3002:8080
      - 3004:3004
    networks:
      - forms-flow-network