HOST_IP=192.168.1.9
CLOUD_HOST=34.134.42.145
DOCKER_USER=viettai
REDASH_HOST=http://${HOST_IP}:7000
PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=postgres
REDASH_COOKIE_SECRET=redash-selfhosted
REDASH_SECRET_KEY=redash-selfhosted
REDASH_DATABASE_URL=postgresql://postgres:changeme@postgres/postgres
REDASH_CORS_ACCESS_CONTROL_ALLOW_ORIGIN=*
REDASH_REFERRER_POLICY=no-referrer-when-downgrade
REDASH_CORS_ACCESS_CONTROL_ALLOW_HEADERS=Content-Type,Authorization
FORMIO_DEFAULT_PROJECT_URL=http://${HOST_IP}:3001
FORMSFLOW_API_URL=http://${HOST_IP}:5000
WEBSOCKET_SECURITY_ORIGIN=http://${HOST_IP}:3000
SESSION_COOKIE_SECURE=false
BPM_API_URL=http://${HOST_IP}:8000/camunda
INSIGHT_API_URL=http://${HOST_IP}:7000
FORMIO_ROOT_EMAIL=admin@gmail.com
FORMIO_ROOT_PASSWORD=formio123

KEYCLOAK_URL=http://${CLOUD_HOST}
KEYCLOAK_URL_REALM=forms-flow-ai
KEYCLOAK_WEB_CLIENT_ID=forms-flow-web
KEYCLOAK_BPM_CLIENT_ID=forms-flow-bpm
KEYCLOAK_BPM_CLIENT_SECRET=e4bdbd25-1467-4f7f-b993-bc4b1944c943